# auth-service

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/cloud/chlora/authservice/: AuthServiceApplication.kt
src/main/kotlin/cloud/chlora/authservice/common/enums/: AuthErrorCode.kt
src/main/kotlin/cloud/chlora/authservice/common/exception/: AuthException.kt  GlobalExceptionHandler.kt
src/main/kotlin/cloud/chlora/authservice/common/response/: BaseResponse.kt  ErrorResponse.kt
src/main/kotlin/cloud/chlora/authservice/controller/: AuthController.kt
src/main/kotlin/cloud/chlora/authservice/domain/entity/: User.kt
src/main/kotlin/cloud/chlora/authservice/domain/enums/: UserRole.kt
src/main/kotlin/cloud/chlora/authservice/dto/request/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/cloud/chlora/authservice/dto/response/: LoginResponse.kt  RegisterResponse.kt
src/main/kotlin/cloud/chlora/authservice/dto/result/: LoginResult.kt
src/main/kotlin/cloud/chlora/authservice/mapper/: ResponseMapper.kt
src/main/kotlin/cloud/chlora/authservice/repository/: AuthRepository.kt
src/main/kotlin/cloud/chlora/authservice/security/config/: JwtConfig.kt  PasswordConfig.kt  SecurityConfig.kt
src/main/kotlin/cloud/chlora/authservice/security/util/: CookieAuth.kt
src/main/kotlin/cloud/chlora/authservice/service/: AuthService.kt
src/main/kotlin/cloud/chlora/authservice/validation/annotation/: PasswordMatch.kt
src/main/kotlin/cloud/chlora/authservice/validation/validator/: PasswordMatchValidator.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/cloud/chlora/authservice/controller/: AuthControllerTest.kt
src/test/kotlin/cloud/chlora/authservice/service/: AuthServiceTest.kt
src/test/resources/: application-test.yml
